{
  "id": "5c91435d-e382-466d-8361-362665415fbb",
  "version": "2.0",
  "name": "Oct2024",
  "url": "http://demo.opencart.com/",
  "tests": [{
    "id": "8701fd84-304c-43f9-9e3b-6692763d7551",
    "name": "TC_Register",
    "commands": [{
      "id": "ffb46ac6-b342-46a1-89a3-3ce0d68fb978",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "94257b84-2a2a-4bdd-8971-798d06b996eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1202x672",
      "targets": [],
      "value": ""
    }, {
      "id": "4dee322f-9790-4a99-8d66-4a7991d8ecaf",
      "comment": "",
      "command": "click",
      "target": "css=.show > .d-none",
      "targets": [
        ["css=.show > .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38d55359-3f22-46fb-9823-8b8fb8bfb357",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/register')]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cd8d89b-62a0-43df-b486-793bd981fead",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "746c4256-332b-40c7-8018-ff823e3691fc",
      "comment": "",
      "command": "type",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Srikar"
    }, {
      "id": "eb0c9822-7c58-4139-8a27-2ba6da942c03",
      "comment": "",
      "command": "click",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f5478d4-1da5-42e2-a257-e138632c254a",
      "comment": "",
      "command": "type",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "Kotha"
    }, {
      "id": "c78bddd0-e378-4e79-a70b-aac50a3bb9a4",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c350b2b-433f-4a8c-a2cc-79cc0bde2ec2",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "srikarkotha260@gmail.com"
    }, {
      "id": "13cfc58f-0473-4f52-9396-ed864070f28b",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32f0947f-b028-4d73-9110-0c991201ed0c",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "454acf24-2cd0-4147-9006-a7525709bd7b",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "Srikar@123"
    }, {
      "id": "a711b72c-1054-4179-803d-9a85cccabb35",
      "comment": "",
      "command": "click",
      "target": "id=input-newsletter",
      "targets": [
        ["id=input-newsletter", "id"],
        ["css=#input-newsletter", "css:finder"],
        ["xpath=//input[@id='input-newsletter']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[3]/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d94bc78-a357-4590-911f-f4646dac6676",
      "comment": "",
      "command": "click",
      "target": "css=.form-check-reverse > .form-check-input",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-reverse > .form-check-input", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9398859-b84d-4f5e-8b2a-695144b3ae78",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8aeb4aff-dc64-424f-8db3-b7513e213acf",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue",
      "targets": [
        ["linkText=Continue", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Continue')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/account&customer_token=65c7c89bb266ad817941474e99')])[4]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a143aa61-b966-40b8-a004-a076426d8059",
      "comment": "",
      "command": "click",
      "target": "css=.show > .d-none",
      "targets": [
        ["css=.show > .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79c37282-db02-4e17-97b7-ccd277a3ed1c",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b977609-588b-4de4-8879-71e64d98092e",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue",
      "targets": [
        ["linkText=Continue", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Continue')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/en-gb?route=common/home')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ebd4a877-2874-4e71-aa6c-a30762c5a5ff",
    "name": "TC_Login",
    "commands": [{
      "id": "ce6ebe3c-4e61-49b6-ae3e-bc609fe24025",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e362d4e7-7e21-478f-b812-aa8e55a3161f",
      "comment": "",
      "command": "click",
      "target": "css=.show:nth-child(1)",
      "targets": [
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[6]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e81dcf5-ae3d-468c-9d70-e507dc789c3c",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/login')]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99797ace-0007-43ee-8728-b0561b3c2a16",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Srikarkotha260@gmail.com"
    }, {
      "id": "7fcb3ca7-88fc-4ccc-8452-cff67f2ca84a",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21867320-db54-45d5-8a9e-75568059ebe5",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Srikar@123"
    }, {
      "id": "a3238026-8662-41ad-a872-1eb1abebb6a8",
      "comment": "",
      "command": "click",
      "target": "css=.text-end:nth-child(5) > .btn",
      "targets": [
        ["css=.text-end:nth-child(5) > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c9cb213-dd57-43a4-939d-69698f0d6139",
      "comment": "",
      "command": "click",
      "target": "css=.show:nth-child(1)",
      "targets": [
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/account&customer_token=c70acc52c810f2eabad274b565')]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e564c7b-5005-432b-bb28-be3f89b4b1f4",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "41273a74-6a0c-4c5e-9d23-3777f72b4a92",
    "name": "TC_LAB_1",
    "commands": [{
      "id": "b5e93ac6-aeb0-480a-8af9-f95e13ff1f5d",
      "comment": "",
      "command": "open",
      "target": "https://www.bing.com/search?pglt=2083&q=testingmethods&cvid=cd6494c20c2549c4a4ff343ecefe4147&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEAyCAgJEOkHGPxV0gEINTU0OWowajGoAgCwAgA&FORM=ANNAB1&PC=LCTS",
      "targets": [],
      "value": ""
    }, {
      "id": "3b6f6831-a855-4bce-9462-a928e27baf76",
      "comment": "",
      "command": "setWindowSize",
      "target": "652x672",
      "targets": [],
      "value": ""
    }, {
      "id": "145988a8-c8ef-445c-9c25-bfcde702ecce",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,12)",
      "targets": [],
      "value": ""
    }, {
      "id": "1f2849a6-e9eb-44d2-9241-c05eb8e4be38",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "7cfc1797-4b04-4c63-acda-c1cfbcee1687",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "8e112036-cff8-4dd3-97a7-90a00e63dffd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,135.3333282470703)",
      "targets": [],
      "value": ""
    }, {
      "id": "11a7fefd-18f2-4f16-8fa7-19ea42cbb082",
      "comment": "",
      "command": "click",
      "target": "linkText=Testing Methods in Software Development",
      "targets": [
        ["linkText=Testing Methods in Software Development", "linkText"],
        ["css=.b_LinksColorMD", "css:finder"],
        ["xpath=//a[contains(text(),'Testing Methods in Software Development')]", "xpath:link"],
        ["xpath=//div[@id='rd_gencon_ttc']/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.bing.com/ck/a?!&&p=2629fd8ba3304f83JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0yZGExNjc4OS1iY2U4LTZkOTktMjQ5Yy03MjhkYmQ3MzZjZmQmaW5zaWQ9NTUxNg&ptn=3&ver=2&hsh=3&fclid=2da16789-bce8-6d99-249c-728dbd736cfd&psq=testingmethods&u=a1aHR0cHM6Ly93d3cuZ2Vla3Nmb3JnZWVrcy5vcmcvdHlwZXMtc29mdHdhcmUtdGVzdGluZy8&ntb=1')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Testing Methods in Software Development')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7088",
      "windowTimeout": 2000
    }, {
      "id": "b9894102-37fb-4f2a-858d-d412c9bb873a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7088}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1d180b9c-8382-4570-bbd9-46a4f9d98142",
    "name": "TC_LAB_3",
    "commands": [{
      "id": "77e5097e-439c-41a7-b60f-9a3da2b7604d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "16ca872c-8c96-49b2-a275-663a5c1da5f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "652x672",
      "targets": [],
      "value": ""
    }, {
      "id": "33323fdf-1ad4-44bc-ba9b-70e65c987075",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a397a8ac-a627-4ada-8fdb-946f57f52166",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e688d764-5cec-40f6-b838-aee57f4fa0ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show > .dropdown-inner li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops/mac')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "322d5413-59ba-4351-a1ad-a7191eb93f5d",
      "comment": "",
      "command": "click",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Default\nName (A - Z)\nName (Z - A)\nPrice (Low > High)\nPrice (High > Low)\nRating (Highest)\nRating (Lowest)\nModel (A - Z)\nModel (Z - A)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "258cd744-d7b0-490d-8549-9054c832cb48",
      "comment": "",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "ae371013-74de-4a46-a627-a8512f1136b7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f010758-f5f0-4ec8-88e5-157350125960",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b350a6-0a75-4d10-af8f-b27568cc1ec0",
      "comment": "",
      "command": "click",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb1bc404-9e2c-40e7-a7bc-09a09e357c9e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2038f6b3-b1e6-4b55-8a7a-8d364ec546a3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb408ff4-e5e8-42c8-9028-92dcfc21c00a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=button > .fa-heart",
      "targets": [
        ["css=button > .fa-heart", "css:finder"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]/i", "xpath:idRelative"],
        ["xpath=//form/div/button[2]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "00ec6355-8377-40ef-9e51-a177c6be3d9f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8701fd84-304c-43f9-9e3b-6692763d7551"]
  }],
  "urls": ["https://demo.opencart.com/", "https://www.bing.com/search?pglt=2083&q=testingmethods&cvid=cd6494c20c2549c4a4ff343ecefe4147&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEAyCAgJEOkHGPxV0gEINTU0OWowajGoAgCwAgA&FORM=ANNAB1&PC=LCTS", "http://demo.opencart.com/"],
  "plugins": []
}